#1
internal 192.168.22.1
daemon
plugin /lib/3proxy/TransparentPlugin.ld.so transparent_plugin
flush
auth iponly
allow * * * *
parent 1000 socks5 127.0.0.1 9050
tcppm -i192.168.22.1 6666 127.0.0.1 11111