# set the port of the socks proxy
socks_port = 9050

# set the address of the socks proxy
socks_addr = 127.0.0.1

# set the listen address of the dns proxy
listen_addr = 192.168.22.1

# set the listen port of the dns proxy 
listen_port = 53

# set the username to drop to
set_user = root

# set the group name to drop to
set_group = root

# file to read as resolv.conf
resolv_conf = /etc/dnsproxy/resolv.conf

# file to log to, should be /dev/null unless debugging
#log_file = /dev/null