port=0
interface=wlan0
listen-address=192.168.22.1
bind-interfaces
domain-needed
no-hosts
bogus-priv
resolv-file=/etc/resolv.conf
dhcp-option=option:router,192.168.22.1
dhcp-option=option:dns-server,192.168.22.1
dhcp-range=192.168.22.10,192.168.22.50,12h