[Dialer 3G]
Modem = /dev/ttyUSB2
Modem Type = Analog Modem
ISDN = 0
Baud = 460800
Dial Attempts = 5
New PPPD = yes
Password = pass
Username = name
Init1 = ATZ
Init2 = AT&F &D2 &C1
Init3 = ATS7=60 S30=0 S0=0
Init4 = AT+CGDCONT=1,"IP","3g.kyivstar.net"
Phone = *99***1#
StupidMode = 1